<!DOCTYPE html>
<html lang="en">
<head>
<title>One Click Away</title>
</head>
<body>
<p><a href="?checkintch" target="_top">When you use the internet does your parent/carer…? </a></p>
<p><a href="?everch" target="_top">Have you ever…?</a></p>
<p><a href="?restrictch" target="_top">For each of these things, please indicate if your parent(s)/carer(s) CURRENTLY let you perform them whenever you want or let you do them but only with your parent'(s)/carer’(s) permission or supervision, or NEVER let you do them</a></p>
<p><a href="?parconch" target="_top">Does your parent/carer make use of any of the following parental controls? </a></p>
<p><a href="?measurech" target="_top"> Rules about how long or when I am allowed to go online</a></p>
<p><a href="?afterconch" target="_top">When you use the internet, how often does your parent/carer check the following things afterwards?</a></p>
</body>
</html>